<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<style>
 .logo img{
   height: 35px;
 }
 nav{
  background-color: rgb(0, 0, 0);
  
}
body{
  background-color: antiquewhite;
}

.navbar a{
  color: rgb(255, 254, 254);
}

.navbar li a{
  color: rgb(199, 134, 190);
}

.top-right{
    position:absolute;
    /* top:8px; */
    right:16px;
    bottom: 8px;
 
}
h3{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
   font-style: italic;
 color: rgb(4, 123, 89);
}
.navbar{
  position: fixed;
  width: 100%;
}
h2{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.2cm;
}
p{
    font-style:italic;
}
.gradient-custom-3 {
    /* fallback for old browsers */
    /* background: #84fab0; */
    
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
     */
    
    background: linear-gradient(to right,rgb(188, 162, 84), rgba(143, 211, 244, 0.5))
    }
/* .top-left{
    position:absolute;
    top:38px;
    left:16px;
    /* bottom: 8px; */
.endbutton{
    text-align: center;
} 
 /* .img{
  text-align: right;
 } */
*/



</style>
</head>
<body>   
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WEBSITE NAME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          </ul>
          </div> -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        
            <ul class="navbar-nav ">
         
            <li class="nav-item">
               
              <a class="nav-link "aria-current="page" href="boxshadow.html" >Back</a>
            </li>
                  <!-- <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="login.html">Login</a>
                    </li>
       -->
 </ul>		  
          
           </div>
           </div>
           </nav>

   <br><br>
   <div class="mt-1 p-2  text-dark ">
    <center>   <h2>ABOUT US !!
       </h2></center> </div>
    <!-- <div class="info1"> -->
      <div class="img">
        <img src="https://images.pexels.com/photos/3184428/pexels-photo-3184428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="New York" height="300" width="450" align="right" >
       </div>
    
   <p>
   <div><h3><u>WHO WE ARE</u></h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Dignissimos numquam officia harum nam eos delectus quam error vero est!
      Cumque tempore dignissimos sed cupiditate quaerat ad officiis commodi quae esse.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore. Sed eos odio soluta quasi odit animi, sapiente voluptatum ad officia recusandae necessitatibus temporibus porro nostrum minima aut, explicabo velit!</div>
    <br>
      <div> <h3><u>OUR MISSION</u></h3>        Accusamus id vel laboriosam aut blanditiis dignissimos earum provident tempore quo vitae suscipit voluptatum sit perferendis adipisci in possimus fugiat nam laudantium voluptate, repudiandae asperiores doloremque molestias deserunt? Sed, recusandae?
      Soluta tenetur deleniti placeat a praesentium incidunt, odit vitae adipisci ut facilis vero ipsa eaque doloremque sint voluptatum, quam, minima aliquam qui fuga! Provident voluptate, rerum fuga totam eum recusandae?  </div>
     

      </p>
      <!-- <br>  -->
      <div class="img">
        <img src="https://images.pexels.com/photos/5324853/pexels-photo-5324853.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="New York" height="300" width="450" align="left" >
       </div>
       <p> <div><h3><u>OUR VISION</u></h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione eum dolore sit necessitatibus. Ab libero itaque ducimus? Explicabo quae eos, laboriosam molestiae reiciendis odit maxime perspiciatis, quod perferendis odio non?
      </div>
        <div>Iusto quisquam porro, eaque amet voluptas necessitatibus cupiditate sit quae perferendis ipsum, laborum debitis nulla maiores sunt officia beatae dolor? Officia, minima odio!</div>
        <br>
        <div><h3><u>OUR ACHIEVMENTS</u></h3>Alias, dignissimos. Neque expedita cupiditate libero earum.
        Vel officiis sunt iure autem aliquam minus fugit? Nam unde accusamus suscipit laborum, nihil dolor! Aperiam, magni blanditiis! Voluptatibus ipsa dolore esse ducimus laboriosam veniam cupiditate amet quo quaerat. Quibusdam.
        Modi necessitatibus magnam esse maiores, accusamus temporibus.</div> </p>
   </body>
   </html>