<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<style>
 /* body{
  background-image:url(https://images.pexels.com/photos/3771097/pexels-photo-3771097.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
background-attachment: fixed;
 } */
  nav{
  background-color: rgb(152, 15, 15);
}
.navbar{
  position: fixed;
  width: 100%;
}
.navbar a{
  color: rgb(0, 0, 0);
}
.navbar li a{
  color: rgb(0, 0, 0);
}
table, th, td {
  border:1px solid rgb(0, 0, 0);
  text-align: center;
}
h3{
  color: antiquewhite;
}
body{
    background-color: antiquewhite;
}
select {
  width: 20%;
  padding: 6px 10px;
  border: 2;
  border-radius: 5px;
  background-color: #ffffff;
}
h1{
  color: rgb(57, 54, 46);
  /* background-color: rgb(148, 112, 67); */
  text-shadow: 15mm;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.5cm;
  font-weight: 200;
}
.navbar li a{
  color: rgb(232, 223, 168);
}
</style>
</head>  <body >
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WEBSITE NAME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ">
         <!-- <li class="nav-item">
              <a class="nav-link "aria-current="page" href="boxshadow.html" >Back</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link "aria-current="page" href="accreditedDB.html" >Back</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "aria-current="page" href="boxshadow.html" >Logout</a>
            </li>
 </ul>		
 </div>
           </div>
           </nav>
           <br><br><br><br>
           <h1>HAPPINESS QUOTIENT:-</h1>
        <table style="width:40%" align="center">
          <tr>
            <th>TOP 10 INSTITUTES (STATEWISE)</th>
            <th>HAPPINESS QUOTIENT</th>
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
             </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
            
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
            
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
            
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
          </tr>
          <tr>
            <td><pre>               </pre></td>
            <td><pre>               </pre></td>
          </tr>
        </table>
</body>
</html>