
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
     
     a{
      color: rgb(250, 246, 246);
      font-weight:bolder ;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     nav{
          background-color: rgb(0, 0, 0);
          
        }
          .navbar li a{
                color: rgb(188, 106, 176);
            }
        h1{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1cm;
        } 
    h2{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h6{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.7cm;
        color: rgb(110, 12, 63);
    }
    h2{
      
        right:10px;
    }
        .select{
         text-align: center;
        }
        h1{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
       background-color: rgb(32, 173, 198);
          background-repeat: no-repeat;
          width:100%;
          position: fixed;
          background-size: cover;
        }
    </style>
    </head>
    <body>    
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WEBSITE NAME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              </ul>
              </div>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            
                <ul class="navbar-nav ">
             
                <li class="nav-item">
                   
                  <a class="nav-link "aria-current="page" href="admin.html" >Back</a>
                </li>
              
     </ul>		  
              
               </div>
               </div>
               </nav>
    <body>
   <br>
  <pre><h1>                   Type your message here:-</h1></pre>
        <form>
        <center> <textarea name="gvskgb" id="" cols="70" rows="15"></textarea></center>
        <br>
    <pre><h1>                  Send this Message to:-</h1> </pre>
     <div class="container mt-3">
     
   <center>   <form action="/action_page.php">
         <div class="form-check  form-check-inline">
           <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" >
           <label class="form-check-label" for="check1"><h6>TEACHER</h6></label>
         </div>
    
         <div class="form-check  form-check-inline">
           <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
           <label class="form-check-label" for="check2"><h6>STUDENT</h6></label>
         </div>
         <div class="form-check  form-check-inline">
           <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something">
           <label class="form-check-label" for="check3"><h6>PARENT</h6></label>
         </div>
         <br>
<br>
     <center><button type="submit" class="btn btn-outline-dark btn-md">Done</button></center>
       </form>
      </center>
     </div>
</body>
    </html>
    
    
    
    
    
    
    
    
    