
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<style>
 a{
  color: rgb(250, 246, 246);
  font-weight:bolder ;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 nav{
      background-color: rgb(0, 0, 0);
      }
      .navbar li a{
            color: rgb(188, 106, 176);
        }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2cm;
    } 
h2{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
 .select{
     text-align: center;
    }
    h1{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
      background-image: url(https://cdn.pixabay.com/photo/2022/04/18/21/15/principal-7141581_960_720.png);
      background-repeat: no-repeat;
      width:100%;
      position: fixed;
      background-size: cover;
    }
</style>
</head>
<body>    
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WEBSITE NAME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ">
         <li class="nav-item">
             <a class="nav-link "aria-current="page" href="boxshadow.html" >Back</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "aria-current="page" href="mylogin.html" >Logout</a>
            </li>
</ul>		  
          </div>
           </div>
           </nav>
    <br>
    <div class="container-fluid">
    <center><h1><u>Welcome Admin!!</u></h1></center>
    <br><br>
    <div>
      <center> <a href="adminmsg.html"><button class="btn btn-outline-dark btn-lg" type="button">Do You Want To Send A Message?</button></a></center>
 </div>
    <br>
   <center><h2> OR </h2></center>
   <br>
   <div>
    <center><a href="adminhq.html"><button" class="btn btn-outline-dark  btn-lg">Do You Want To Check Happiness Quotient?</button></a></center>
   </div>
  </div>
  </body>
 </html>