<!DOCTYPE html>
<html>
<head>
<title>Hamburger Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
body{
    background-image: url('https://cdn.pixabay.com/photo/2014/12/16/22/25/woman-570883_960_720.jpg ');
    background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
}
h1{
    font-size: 2cm;
}

.navbar a{
  color: rgb(197, 144, 144);
}

.navbar li a{
  color: aliceblue;
}
nav{
  background-color: rgb(0, 0, 0);
  
}

.top-right{
    position:absolute;
 
    right:16px;
  
    
 
  
}
h3{
 font-weight:200;
 font-size:0.9cm;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
/* font-family: 'Times New Roman', Times, serif; */
 color:
  rgb(56, 10, 71);
}
.navbar-header {
background-color: rgb(133, 28, 114);
background-image: none;
}

h2{
  font-size:2cm;
  font-style:oblique;
color: rgb(112, 19, 92);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#bk{
  width: 100%;
  background-size: cover;
height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:left;
font-weight: 700;
  color: aliceblue;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  url(parent.jpeg);
  
position: relative;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WEBSITE NAME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
<i class="bx bx-menu text-white bx-md"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li>
                <a class="nav-link" href="whymwq.html">Why MWQ?</a>
                </li>
              <li>
                <a class="nav-link" href="aboutus.html">  About Us</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="how it works?">How it works?</a>
              </li>
              <li>
              <a class="nav-link" href="contactus.html" >Contact Us</a>
              </li>
            </ul>
   <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              
                <ul class="navbar-nav ">
             
                <li class="nav-item">
                   
                  <a class="nav-link "aria-current="page" href="signup.html" >SignUp</a>
                </li>
                      <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="mylogin.html">Login</a>
                        </li>
          
     </ul>		  
               </div>
           
          </div>
          </div>
          
      </nav>
   
      <div class="container-fluid">
    
        <div class="mt-2 p-3  text-black ">
            <center>   <h2><i>WE ARE A GUIDING TOOL !!</i>
               </h2></center> </div>
               <br><br><br><br><br>
               <div class="top-right">
               <h3>  TO ENSURE POSITIVE LEARNING ENVIRONMENT...</h3>
               
               <br>
               
           
                 <h3>UNLEASH YOUR MENTAL WELLNESS QUOTIENT :)</h3>

                 <br><br><br>     
<form class="container-fluid justify-content-start">
    <div class="hello">
     <center> <a href="signup.html"><button class="btn btn-outline-dark me-2" type="button">* TRY NOW *</button></a></center>
       </div>
     </form>
</div>          







               <!-- <marquee><h4>
                 WELCOME  TO  "WEBSITE NAME"...</h4></marquee>  -->
</div>
</head>
</body>
</html>



<!--     
      <div id="bk">
<div class="container-fluid">
        <div class="mt-2 p-3 bg-dark text-white ">
            <center>   <h2><i>WE ARE A GUIDING TOOL !!</i>
               </h2></center> </div>
               <marquee><h1>
                 WELCOME  TO  "WEBSITE NAME"...</h1></marquee> 


     
       <p>

          <br><br><br>
        <h3>  TO ENSURE POSITIVE LEARNING ENVIRONMENT...</h3>
               
        <br>
        
    
          <h3>UNLEASH YOUR MENTAL WELLNESS QUOTIENT :)</h3>
   
       

       </p></div>
     

 <br><br><br><br><br>
 <br>
 
  <form class="container-fluid justify-content-start">
     <div class="hello">
        <center> <a href="signup.html"><button class="btn btn-outline-light me-2" type="button">* TRY NOW *</button></a></center>
        </div>
      </form>

   
</div> -->
</body>
</html>