


    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
    
     h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        /* color: rgb(60, 21, 117); */
        font-size: 10mm;
     }
    h6{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:6mm;
        color:rgb(113, 51, 51);
    }
    
      /* nav{
      background-color: rgb(169, 128, 6);
      
    }
      .navbar li a{
            color: rgb(16, 16, 16);
        } */

nav{
  background-color: rgb(0, 0, 0);

  
}
.navbar{
  position:fixed;
  width:100%;
}

body{
  /* background-image:url(parent.jpeg); */
  /* background-image:url('https://images.pexels.com/photos/3171118/pexels-photo-3171118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
  background-repeat: no-repeat;
  background-size:auto;
  background-attachment: fixed;
background-color: rgb(223, 202, 176);
}
img{
  /* opacity: 0.6; */
  position:fixed;
  right:0px;

  /* width:80%; */
  /* align-self: right; */
}
.navbar a{
  color: rgb(253, 253, 253);
}

.navbar li a{
  color: rgb(197, 149, 182);
}
/* *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#bk{
  width: 100%;
  background-size: cover;
height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:left;
font-weight: 700;
  color: aliceblue;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
  url(parent.jpeg);
  
position: relative;
} */
     


    </style>
    </head>
    <body>    
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">WEBSITE NAME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  </ul>
                  </div>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                
                    <ul class="navbar-nav ">
                 
                    <li class="nav-item">
                       
                      <a class="nav-link "aria-current="page" href="parentdashboard.html" >Back</a>
                    </li>
                  
         </ul>		  
                  
                   </div>
                   </div>
                   </nav>
                   <!-- <img src="https://images.pexels.com/photos/3171118/pexels-photo-3171118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"> -->
                   <!-- <div class="mt-2 p-3 bg-dark text-white ">
                    <center>   <h2>Level-1
                    </h2></center> 
                   </div> -->
    <!-- <img src="https://www.freerangekids.com/wp-content/uploads/2018/08/adobe-kid-and-mom-at-school-475x329.jpeg ">
     -->
     <br><br>
      <img align="right" src="https://images.pexels.com/photos/3171118/pexels-photo-3171118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
<!-- 
<img align="right" src="https://images.unsplash.com/photo-1614025692508-b9b8bbd46940?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"> -->













             <form>
             <br>
               <div class="container-fluid">
         
                  <center>   <h2><u>Level-1</u>
                  </h2></center> 
             
                <ol>
             
                    <li><h6>Does the school include good discipline</h6></li>
                <input type="radio" name="not at all" value="nal">
                <label>Not at all</label><br>
              
                <input type="radio" name="somewhat" value="sw">
                <label>Somewhat</label><br>
                <input type="radio" name="very" value="very">
                <label>very</label><br><br>
              
                    <li><h6>Is your child's sleep effected with their homework?</h6></li>
                <input type="radio" name="not at all" value="nal">
                <label>Not at all</label><br>
              
                <input type="radio" name="somewhat" value="sw">
                <label>Somewhat</label><br>
                <input type="radio" name="very" value="very">
                <label>very</label><br><br>
              
             
            
                    <li>
                      <h6>Do you think your child can focus entirely on academic work when they are doing homework</h6></li>

                    <input type="radio" name="not at all" value="nal">
                    <label>Not at all</label><br>
                  
                    <input type="radio" name="somewhat" value="sw">
                    <label>Somewhat</label><br>
                    <input type="radio" name="very" value="very">
                    <label>very</label><br>
<br>
              
             
             
    
             
                    <li><h6>Does the school help your child deal with anxious and emotion?</h6></li>

                    <input type="radio" name="not at all" value="nal">
                    <label>Not at all</label><br>
                  
                    <input type="radio" name="somewhat" value="sw">
                    <label>Somewhat</label><br>
                    <input type="radio" name="very" value="very">
                    <label>very</label><br>
<br>
          
    
                
                    <li><h6>Does your child likes to go school daily?</h6></li>
                  
                    <input type="radio" name="not at all" value="nal">
                    <label>Not at all</label><br>
                  
                    <input type="radio" name="somewhat" value="sw">
                    <label>Somewhat</label><br>
                    <input type="radio" name="very" value="very">
                    <label>very</label><br>


             
                </ol>
                
                <!-- <div id="sub">
                <center><button class="btn btn-outline-success me-2"  type="submit" value="submit">SUBMIT</button>
                <button class="btn btn-outline-dark me-2"  type="button" value="next">NEXT</button></center>
                </div> -->
                </div>
                <div id="sub">
                  <center><button class="btn btn-outline-success me-2"  type="submit" value="submit">SUBMIT</button>
                  <button class="btn btn-outline-dark me-2"  type="button" value="next">NEXT</button></center>
                  </div>
                
                
            </form>
    
    
             </body>

    </html>