


         <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<style>

 h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
h6{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
  background-color: rgb(0, 0, 0);
  
}
.navbar{
    position: fixed;
    width:100%;
}
body{
  /* background-color: antiquewhite; */
  background-color: rgb(70, 189, 173);
  
}
.navbar a{
  color: rgb(255, 250, 250);
}

.navbar li a{
  color: rgb(185, 140, 166);
}

/* *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#bk{
  width: 100%;
  background-size: cover;
height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:left;
font-weight: 700;
  color: aliceblue;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
  url(parent.jpeg);

position: relative;
} */


  /* nav{
  background-color: rgb(169, 128, 6);
  
}
  .navbar li a{
        color: rgb(16, 16, 16);
    }
  */
  img{
    position: fixed;
    /* opacity: 0.6; */
    right:0px;
   width: 43%;
   height:100%;
  }
</style>
</head>
<body>    
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WEBSITE NAME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="boxshadow.html">Home</a>
              </li>
              </ul>
              </div>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            
                <ul class="navbar-nav ">
             
                <li class="nav-item">
                   
                  <a class="nav-link "aria-current="page" href="teacherdashboard.html" >Back</a>
                </li>
              
     </ul>		  
              
               </div>
               </div>
               </nav>
               <br><br>
    <img align="right" src="https://plus.unsplash.com/premium_photo-1664301227449-15ad9099919d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">

    <div class="  text-dark ">
        <br>
        <center>   <h2>Level-1
        </h2></center> 
       </div>
   
    <br>
             <form>
           <div id="bk">
               <div class="container-fluid">
                <ol>
             
                    <li><h6>
                        DO YOU MAKE INNOVATIVE  FOR STUDENTS, TO MAKE EASIER TO UNDERSTAND?
               </h6>     </li>
                   
       <input type="radio" name="not at all" value="nal">
                <label>Not at all</label><br>
             
           <input type="radio" name="somewhat" value="sw">
                <label>Somewhat</label><br>
              
                <input type="radio" name="very" value="very">
                <label>very</label><br><br>
              
                    <li><h6>
                        WILL YOU GIVE EQUAL IMPORTANCE TO ACADAMICS AND EXTRA CURRICULAR ACTIVITIES?</h6>
                    </li>
                <input type="radio" name="not at all" value="nal">
                <label>Not at all</label><br>
              
                <input type="radio" name="somewhat" value="sw">
                <label>Somewhat</label><br>
                <input type="radio" name="very" value="very">
                <label>very</label><br><br>
              
             
            
                    <li><h6>
                        DO YOU ENJOY WORKING WITH SCHOOL?</h6></li>

                    <input type="radio" name="not at all" value="nal">
                    <label>Not at all</label><br>
                  
                    <input type="radio" name="somewhat" value="sw">
                    <label>Somewhat</label><br>
                    <input type="radio" name="very" value="very">
                    <label>very</label><br>

              
             
             
    
             <br>
                    <li><h6>
                        WILL THE MANAGEMENT  KEEP THE ACADEMIC WORK ORGANIZED?
                        </h6>
                    </li>

                    <input type="radio" name="not at all" value="nal">
                    <label>Not at all</label><br>
                  
                    <input type="radio" name="somewhat" value="sw">
                    <label>Somewhat</label><br>
                    <input type="radio" name="very" value="very">
                    <label>very</label><br>
<br>
          
    
                
                    <li><h6>
                        DO THE SCHOOL MANAGEMENT MOTIVATES YOU TO BE MORE EFFECTIVE IN YOUR WORK?
                        </h6>
                    </li>
                 
                    <input type="radio" name="not at all" value="nal">
                    <label>Not at all</label><br>
                  
                    <input type="radio" name="somewhat" value="sw">
                    <label>Somewhat</label><br>
                    <input type="radio" name="very" value="very">
                    <label>very</label><br>


             
                </ol>
                </div>
                
                <div>
                    <center><button class="btn btn-outline-success me-2"  type="submit" value="submit">SUBMIT</button>
                    <button class="btn btn-outline-dark me-2"  type="button" value="next">NEXT</button></center>
                    </div>
                  
            </form>
    </body>
    
             </body>

    </html>