
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
    
     h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        /* color: rgb(60, 21, 117); */
        font-size: 10mm;
        color: rgb(0, 0, 0);
     }
    h6{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:6mm;
        color:rgb(113, 51, 51);
    }
    
      /* nav{
      background-color: rgb(169, 128, 6);
      
    }
      .navbar li a{
            color: rgb(16, 16, 16);
        } */

nav{
  background-color: rgb(0, 0, 0);

  
}
.navbar{
  position:fixed;
  width:100%;
}

body{
  /* background-image:url(parent.jpeg); */
  /* background-image:url('https://images.pexels.com/photos/3171118/pexels-photo-3171118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
  background-repeat: no-repeat;
  background-size:auto;
  background-attachment: fixed;

}
img{
  opacity: 0.6;
  position:fixed;
  right:0px;

  /* width:80%; */
  /* align-self: right; */
}
.navbar a{
  color: rgb(253, 253, 253);
}

.navbar li a{
  color: rgb(197, 149, 182);
}
/* *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#bk{
  width: 100%;
  background-size: cover;
height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:left;
font-weight: 700;
  color: aliceblue;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
  url(parent.jpeg);
  
position: relative;
} */
body{
    background-image: url(https://cdn.pixabay.com/photo/2021/11/08/19/29/book-6779951_960_720.png);
    background-size: cover;
    background-repeat: no-repeat;
  background-size:auto;
  background-color: rgb(70, 189, 173);
  background-attachment: fixed;
   
}
     


    </style>
    </head>
    <body>    
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">WEBSITE NAME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  </ul>
                  </div>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                
                    <ul class="navbar-nav ">
                 
                    <li class="nav-item">
                       
                      <a class="nav-link "aria-current="page" href="new.html" >Back</a>
                    </li>
                  
         </ul>		  
                  
                   </div>
                   </div>
                   </nav>
                   <div class="container-fluid">
                    <br><br><br>
                    <center><h1><u>Welcome Back Teacher!!</u></h1></center>
                    <br><br>
                    <div>
                      <center> <a href="teacher.html"><button class="btn btn-outline-light btn-lg" type="button">Do You Want To start Quize?</button></a></center>
                 </div>
                    <br>
                   <center><h2> OR </h2></center>
                   <br>
                   <div>
                    <center><a href="teacherhq.html"><button" class="btn btn-outline-light  btn-lg">Do You Want To Check Happiness Quotient?</button></a></center>
                   </div>
                  </div>
                  </body>
                 </html>
                   