<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<style>

nav{
  background-color: rgb(16, 11, 1);
  
}
h3{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
}
select {
  width: 50%;
  padding: 6px 15px;
  border: 2;
  border-radius: 5px;
  background-color: #ffffff;
}
.navbar a{
  color: rgb(232, 221, 221);
}
#top-right{
    position:absolute;
    /* top:8px; */
   left:600px;
    /* bottom: 8px; */
 }

.navbar li a{
  color: aliceblue;
}
h2{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1cm;
  background-color: rgb(56, 146, 83);
}
/* #done{
  right:700px;
} */

#role{
  /* margin-top: 0px; */
  
}

  /* .gradient-custom-3 {
   
    
    background: linear-gradient(to right,rgb(147, 92, 44), rgba(124, 15, 100, 0.5))
    } */
    /* .gradient-custom-4 {
   
    background: #84fab0;
    } */




body{
    background-image: url('https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_960_720.jpg');
    background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
}

</style>




</head>


      <body>
       
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">WEBSITE NAME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              
                  <ul class="navbar-nav ">
               
                  <li class="nav-item">
                     
                    <a class="nav-link "aria-current="page" href="boxshadow.html" >Back</a>
                  </li>
          
       </ul>		  
                
                 </div>
                 </div>
                 </nav>




  <div class="mt-4 p-5 text-dark rounded">
    <h1>
      <center>  <u>WHY MENTAL WELLNESS QUOTIENT?</u></center>
    </h1>
</div>
   <div class="container">
<h3>
    <!-- <br><br> -->
    <li>Mental health challenges are often pervasive, impacting many developmental outcomes.</li>
     <li>Poor mental health can have several detrimental effects on children and youth.</li>
      <li>Not only can it impact academic performance and success, but it may also interfere with social relationships and physical health.</li>
</h3>
</div>
<!-- <center><img src="trythis.jpg" width="500"></center> -->
 </body>
</html>